{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Agent Mission Control",
  "version": "0.1.0",
  "identifier": "com.openai.agent-mission-control",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Agent Mission Control",
        "width": 1180,
        "height": 680,
        "minWidth": 1180,
        "minHeight": 680,
        "fullscreen": true,
        "resizable": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src ipc: http://ipc.localhost",
      "devCsp": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src ipc: http://ipc.localhost http://127.0.0.1:1420 ws://127.0.0.1:1420"
    }
  },
  "bundle": {
    "active": true,
    "icon": [],
    "targets": "all"
  }
}
